<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Brownie | Receitas Chefe Dan 👨‍🍳</title>

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../responsive.css">

</head>

<body>

<header>

<h1>Receitas Chefe Dan 👨‍🍳</h1>

<nav>

<a href="../index.html">Início</a>

<a href="../receitas.html">Receitas</a>

<a href="../sobre.html">Sobre</a>

<a href="../contato.html">Contato</a>

</nav>

</header>


<section class="banner">

<h2>Brownie</h2>

Brownie com casquinha.</p>

</section>


<section class="receita">


<div class="carrossel">

<button class="seta esquerda">&#10094;</button>

<img class="imagemPrincipal" src="../imagens/brownie/1.jpg" alt="Receita">

<button class="seta direita">&#10095;</button>

</div>


<div class="miniaturas">

<img src="../imagens/brownie/1.jpg" class="thumb ativa">

<img src="../imagens/brownie/2.jpg" class="thumb">

<img src="../imagens/brownie/3.jpg" class="thumb">

</div>


<h3>⏱️ Tempo de preparo</h3>

<p>40 minutos</p>


<h3>🍽️ Rendimento</h3>

<p>12 porções</p>


<h3>🥣 Ingredientes</h3>

<ul>

<li>3 ovos</li>

<li>2 xícaras de açúcar</li>
  
<li>- 2 colheres de sopa de manteiga derretida e fria</li>


<li>2 xícara de chocolate em pó 1 de Nescau e 1 chocolate 50% cacau</li>

<li>2 xícaras de farinha de trigo</li>

</ul>
  


<h3>👨‍🍳 Modo de preparo</h3>

<p>

1. No liquidificador, bata os ovos com o açúcar até obter uma mistura clara e homogênea.
2. Transfira a mistura para uma tigela.
3. Acrescente a manteiga derretida e fria, misturando delicadamente com uma espátula ou fouet.
4. Adicione o chocolate em pó (Nescau e chocolate 50% cacau) e misture bem, sem bater a massa.
5. Junte as 2 xícaras de farinha de trigo e misture apenas até incorporar todos os ingredientes enquanto isso deixe o  forno pre-aquecendo em 190 enquanto faz isso 
6. Despeje a massa em uma forma untada e enfarinhada com o chocolate 50% cacau.
7. Leve ao forno por 30 a 35 minutos. Para verificar se está assado, faça o teste do palito: espete um palito no centro do brownie; se ele sair limpo, o brownie está pronto.
8. Retire do forno, espere amornar e desenforme.

</p>


</section>


<footer>

<p>

© 2026 Receitas Chefe Dan 👨‍🍳

</p>

</footer>

<script src="../script.js"></script>

</body>

</html>
